branches/2009_01_27_A/data/dis_connection.xsd

<?xml version="1.0" ?>
<xs:schema id="Delta3D_DISConnection" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:complexType name="ConnectionType">
        <xs:sequence>
            <xs:element name="Port" type="xs:unsignedInt"></xs:element>
            <xs:element name="IP" type="xs:string"></xs:element>
            <xs:element name="Plugins" type="xs:string"></xs:element>
            <xs:element name="ExerciseID" type="xs:unsignedInt"></xs:element>
            <xs:element name="MTU" type="xs:unsignedInt"></xs:element>
        </xs:sequence>
        <xs:attribute name="Protocol" type="xs:string" />
    </xs:complexType>

	<xs:element name="Connection" type="ConnectionType">
	</xs:element>
</xs:schema>
