tags/MERGE_TO_HEAD_8_7_06/delta3d/data/application.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" id="Application">
	<xs:element name="Application">
		<xs:complexType>
			<xs:all minOccurs="0">
				<xs:element name="Window">
					<xs:complexType>
						<xs:attribute name="Name" type="xs:string" use="required"/>
						<xs:attribute name="X" type="xs:string" use="required"/>
						<xs:attribute name="Y" type="xs:string" use="required"/>
						<xs:attribute name="Width" type="xs:string" use="required"/>
						<xs:attribute name="Height" type="xs:string" use="required"/>
						<xs:attribute name="PixelDepth" type="xs:string" use="required"/>
						<xs:attribute name="RefreshRate" type="xs:string" use="required"/>
						<xs:attribute name="ShowCursor" type="xs:string" use="required"/>
						<xs:attribute name="FullScreen" type="xs:string" use="required"/>
						<xs:attribute name="ChangeDisplayResolution" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="Scene">
					<xs:complexType>
						<xs:attribute name="Name" type="xs:string" use="required" form="unqualified"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="Camera">
					<xs:complexType>
						<xs:attribute name="Name" type="xs:string" use="required" form="unqualified"/>
						<xs:attribute name="WindowInstance" type="xs:string" use="required" form="unqualified"/>
						<xs:attribute name="SceneInstance" type="xs:string" use="required" form="unqualified"/>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
