data/dis_mapping.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="DIS">
    <xsd:complexType>
      <xsd:choice maxOccurs="unbounded">
        <xsd:element name="DISEntityMap">
          <xsd:complexType>
            <xsd:choice maxOccurs="unbounded">
		      <xsd:element name="Libraries">
		        <xsd:complexType>
				  <xsd:sequence maxOccurs="unbounded">
				    <xsd:element name="Library">
					  <xsd:complexType>
					    <xsd:sequence>
						  <xsd:element minOccurs="1" maxOccurs="1" name="LibraryName" type="xsd:string" />
						  <xsd:element minOccurs="1" maxOccurs="1" name="LibraryVersion" type="xsd:string" />
					    </xsd:sequence>
					  </xsd:complexType>
					</xsd:element> <!-- Library -->
				  </xsd:sequence>
		        </xsd:complexType>
  		      </xsd:element> <!-- Libraries -->
              <xsd:element name="Mapping">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="EntityType">
                      <xsd:complexType>
                        <xsd:sequence maxOccurs="unbounded">
                          <xsd:element minOccurs="0" name="EntityKind" type="xsd:unsignedByte" />
                          <xsd:element minOccurs="0" name="Domain" type="xsd:unsignedByte" />
                          <xsd:element minOccurs="0" name="Country" type="xsd:unsignedShort" />
                          <xsd:element minOccurs="0" name="Category" type="xsd:unsignedByte" />
                          <xsd:element minOccurs="0" name="Subcategory" type="xsd:unsignedByte" />
                          <xsd:element minOccurs="0" name="Specific" type="xsd:unsignedByte" />
                          <xsd:element minOccurs="0" name="Extra" type="xsd:unsignedByte" />
                        </xsd:sequence>
                      </xsd:complexType>
                    </xsd:element>
                    <xsd:element name="ActorData">
                      <xsd:complexType>
                        <xsd:sequence>
                          <xsd:element name="ActorType">
                            <xsd:complexType>
                              <xsd:sequence>
                                <xsd:element name="Name" type="xsd:string" />
                                <xsd:element name="Category" type="xsd:string" />
                              </xsd:sequence>
                            </xsd:complexType>
                          </xsd:element>
                          <xsd:element name="Resource">
                            <xsd:complexType>
                              <xsd:sequence>
                                <xsd:element maxOccurs="unbounded" name="Descriptor" type="xsd:string" />
                                <xsd:element name="ActorProperty" type="xsd:string" />
                              </xsd:sequence>
                            </xsd:complexType>
                          </xsd:element>
                        </xsd:sequence>
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:choice>
          </xsd:complexType>
        </xsd:element> <!--DISEntityMap-->
        
        <xsd:element name="PropertyNames">
          <xsd:complexType>
            <xsd:choice maxOccurs="unbounded">
              <xsd:element name="EntityLocation" type="xsd:string" />
              <xsd:element name="EntityOrientation" type="xsd:string" />
              <xsd:element name="EntityLinearVelocity" type="xsd:string" />
              <xsd:element name="EntityLastKnownLocation" type="xsd:string" />
              <xsd:element name="EntityLastKnownOrientation" type="xsd:string" />
              <xsd:element name="EntityDeadReckoningAlgorithm" type="xsd:string" />
              <xsd:element name="EntityGroundClamp" type="xsd:string" />
              <xsd:element name="EntityNonDamaged" type="xsd:string" />
              <xsd:element name="EntityDamaged" type="xsd:string" />
              <xsd:element name="EntityDestroyed" type="xsd:string" />
              <xsd:element name="EntityTypeProperty" type="xsd:string" />
              <xsd:element name="EntityID" type="xsd:string" />
              <xsd:element name="EntityForceID" type="xsd:string" />
              <xsd:element name="EntitySmokePlumePresent" type="xsd:string" />
              <xsd:element name="EntityFlamesPresent" type="xsd:string" />
            </xsd:choice>
          </xsd:complexType>
        </xsd:element>
      </xsd:choice>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
