data/project_config.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:annotation>
    <xsd:documentation xml:lang="en">Delta3D Project Context Config file.</xsd:documentation>
  </xsd:annotation>

  <xsd:simpleType name='nonEmptyString'>
    <xsd:restriction base='xsd:normalizedString'>
      <xsd:minLength value='1'/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:element name="projectConfig" type="ProjectConfigType"/>

  <xsd:complexType name="ProjectConfigType">
    <xsd:sequence>
      <xsd:element name="header" type="HeaderType"/>
      <xsd:element name="contexts" type="ContextsType"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="HeaderType">
    <xsd:sequence>
      <xsd:element name="name"   type="nonEmptyString"/>
      <xsd:element name="description" type="xsd:string"/>
      <xsd:element name="author"   type="xsd:string"/>
      <xsd:element name="comment"  type="xsd:string" minOccurs="0"/>
      <xsd:element name="copyright" type="xsd:string" minOccurs="0"/>
      <!-- document won't validate unless the version number is correct -->
      <xsd:element name="schemaVersion" type="xsd:string" fixed="1.0"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="ContextsType">
    <xsd:sequence>
      <xsd:element name="context" minOccurs="0" maxOccurs="unbounded">
        <xsd:complexType>
          <xsd:attribute name="path" type="nonEmptyString"/>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
    <xsd:attribute name="readOnly"   type="xsd:boolean"/>
  </xsd:complexType>

</xsd:schema>
